<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tj1-qz-ssn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WDU-VS-rmq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tj1-qz-ssn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQP-Oh-Tsj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ow5-Le-3yJ" kind="relationship" relationship="viewControllers" id="41J-vk-qs9"/>
                        <segue destination="m03-Qq-Wo0" kind="relationship" relationship="viewControllers" id="aR5-4R-RR2"/>
                        <segue destination="2Ta-5p-NNl" kind="relationship" relationship="viewControllers" id="mPF-Jl-Hel"/>
                        <segue destination="y1D-Md-5pA" kind="relationship" relationship="viewControllers" id="pju-8L-uNf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZf-1w-UZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="83.705357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="hPD-q5-E2n">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="ow5-Le-3yJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MBX-pL-JQt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spf-DF-dJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="492"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="7QN-2k-YbQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Time" storyboardName="TimeLine" id="m03-Qq-Wo0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zSh-To-uht"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6o-B1-EfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="492"/>
        </scene>
        <!--Record-->
        <scene sceneID="KLs-BU-kRq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Record" storyboardName="Record" id="2Ta-5p-NNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yXX-dl-OYS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru2-5h-fCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="492"/>
        </scene>
        <!--Setting-->
        <scene sceneID="573-JK-gV9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Setting" storyboardName="Setting" id="y1D-Md-5pA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UDB-Vh-Ird"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPM-R8-HAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="492"/>
        </scene>
    </scenes>
</document>
