<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3Y-0S-SeG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="PEt-0z-jBU">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="b3Y-0S-SeG" customClass="PageViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdL-fA-muh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="23"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Xfm-KQ-VdJ">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skQ-yq-bVQ" customClass="DescriptionViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTs-Cl-bmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-87-WiN">
                                <rect key="frame" x="137.66666666666666" y="708" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ffk-Fv-jIH"/>
                                    <constraint firstAttribute="height" constant="50" id="yWe-cg-ncs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-D1-WOf">
                                <rect key="frame" x="0.0" y="98" width="375" height="610"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morning説明.001" translatesAutoresizingMaskIntoConstraints="NO" id="coI-CS-jO3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morning説明.002" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-Vr-2wV">
                                        <rect key="frame" x="0.0" y="305" width="375" height="305"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hg4-aO-iLY"/>
                        <color key="backgroundColor" red="0.9999966025" green="0.99999994039999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAT-D1-WOf" firstAttribute="leading" secondItem="Hg4-aO-iLY" secondAttribute="leading" id="IkH-FP-x22"/>
                            <constraint firstItem="0I9-87-WiN" firstAttribute="centerX" secondItem="YTs-Cl-bmi" secondAttribute="centerX" id="VcZ-dE-Fa7"/>
                            <constraint firstItem="0I9-87-WiN" firstAttribute="top" secondItem="MAT-D1-WOf" secondAttribute="bottom" id="Z2v-ox-0gr"/>
                            <constraint firstItem="Hg4-aO-iLY" firstAttribute="trailing" secondItem="MAT-D1-WOf" secondAttribute="trailing" id="fOe-ZP-yND"/>
                            <constraint firstItem="Hg4-aO-iLY" firstAttribute="bottom" secondItem="0I9-87-WiN" secondAttribute="bottom" constant="20" id="jwC-EJ-3oM"/>
                            <constraint firstItem="MAT-D1-WOf" firstAttribute="top" secondItem="Hg4-aO-iLY" secondAttribute="top" constant="10" id="vRj-3U-TL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6g2-Xv-RQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAb-22-5gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="22.167487684729064"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jky-Rf-dH5">
            <objects>
                <viewController storyboardIdentifier="SecondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZMn-dk-Lxj" customClass="SecondViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7c-gW-hWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-ks-Hz4">
                                <rect key="frame" x="137.66666666666666" y="708" width="100" height="50"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FTs-Pa-5rh"/>
                                    <constraint firstAttribute="width" constant="100" id="xwF-fz-OK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-96-gMu">
                                <rect key="frame" x="0.0" y="54" width="375" height="654"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morning説明.003" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-bF-sj2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morning説明.004" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-ft-lgL">
                                        <rect key="frame" x="0.0" y="327" width="375" height="327"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfl-ct-BDu"/>
                        <color key="backgroundColor" red="0.9999966025" green="0.99999994039999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wfl-ct-BDu" firstAttribute="trailing" secondItem="vxW-96-gMu" secondAttribute="trailing" id="3fo-Yr-HWO"/>
                            <constraint firstItem="l3l-ks-Hz4" firstAttribute="top" secondItem="vxW-96-gMu" secondAttribute="bottom" id="5t9-yd-b8R"/>
                            <constraint firstItem="Wfl-ct-BDu" firstAttribute="bottom" secondItem="l3l-ks-Hz4" secondAttribute="bottom" constant="20" id="JCt-Cq-xpA"/>
                            <constraint firstItem="vxW-96-gMu" firstAttribute="top" secondItem="Wfl-ct-BDu" secondAttribute="top" constant="10" id="Nwl-p2-ND5"/>
                            <constraint firstItem="l3l-ks-Hz4" firstAttribute="centerX" secondItem="o7c-gW-hWS" secondAttribute="centerX" id="OqZ-M8-duB"/>
                            <constraint firstItem="vxW-96-gMu" firstAttribute="leading" secondItem="Wfl-ct-BDu" secondAttribute="leading" id="jG2-YJ-Rce"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFl-CI-yex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="22.167487684729064"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xYx-T4-x9w">
            <objects>
                <viewController storyboardIdentifier="ThirdView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="apu-jI-yWU" customClass="ThirdViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRv-7Q-DKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-F5-4ey">
                                <rect key="frame" x="137.66666666666666" y="708" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5I5-uw-Gfa"/>
                                    <constraint firstAttribute="width" constant="100" id="MpY-HH-XDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-7A-SNq">
                                <rect key="frame" x="0.0" y="54" width="375" height="654"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morning説明.005" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-H6-qPb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morning説明.006" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-TP-1bk">
                                        <rect key="frame" x="0.0" y="327" width="375" height="327"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fxu-bZ-jfB"/>
                        <color key="backgroundColor" red="0.9999966025" green="0.99999994039999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k7G-7A-SNq" firstAttribute="leading" secondItem="Fxu-bZ-jfB" secondAttribute="leading" id="8Sr-fo-0Du"/>
                            <constraint firstItem="Xfd-F5-4ey" firstAttribute="top" secondItem="k7G-7A-SNq" secondAttribute="bottom" id="BIB-w7-kv8"/>
                            <constraint firstItem="k7G-7A-SNq" firstAttribute="top" secondItem="Fxu-bZ-jfB" secondAttribute="top" constant="10" id="WfO-jI-Iwg"/>
                            <constraint firstItem="Fxu-bZ-jfB" firstAttribute="bottom" secondItem="Xfd-F5-4ey" secondAttribute="bottom" constant="20" id="eFB-od-F3y"/>
                            <constraint firstItem="Xfd-F5-4ey" firstAttribute="centerX" secondItem="tRv-7Q-DKZ" secondAttribute="centerX" id="egw-CF-gj3"/>
                            <constraint firstItem="Fxu-bZ-jfB" firstAttribute="trailing" secondItem="k7G-7A-SNq" secondAttribute="trailing" id="kjA-WQ-UIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVO-yd-9Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="22.906403940886701"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="PfM-5T-F9L">
            <objects>
                <viewController storyboardIdentifier="FourthView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4PZ-GW-yUh" customClass="FourthViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eeo-g6-e5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-oi-A6a">
                                <rect key="frame" x="137.66666666666666" y="708" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="21T-51-mfS"/>
                                    <constraint firstAttribute="width" constant="100" id="Xas-Jl-HtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-to-RXd">
                                <rect key="frame" x="0.0" y="54" width="375" height="654"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morning説明.009" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-5A-bVf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gbt-K8-QX4"/>
                        <color key="backgroundColor" red="0.9999966025" green="0.99999994039999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KvE-to-RXd" firstAttribute="leading" secondItem="Gbt-K8-QX4" secondAttribute="leading" id="51l-sx-7uP"/>
                            <constraint firstItem="Gbt-K8-QX4" firstAttribute="trailing" secondItem="KvE-to-RXd" secondAttribute="trailing" id="Kaq-rf-yhp"/>
                            <constraint firstItem="Ay2-oi-A6a" firstAttribute="centerX" secondItem="Eeo-g6-e5S" secondAttribute="centerX" id="RYG-Le-aFe"/>
                            <constraint firstItem="Gbt-K8-QX4" firstAttribute="bottom" secondItem="Ay2-oi-A6a" secondAttribute="bottom" constant="20" id="TzP-48-j2y"/>
                            <constraint firstItem="Ay2-oi-A6a" firstAttribute="top" secondItem="KvE-to-RXd" secondAttribute="bottom" id="mLL-ti-85j"/>
                            <constraint firstItem="KvE-to-RXd" firstAttribute="top" secondItem="Gbt-K8-QX4" secondAttribute="top" constant="10" id="ywd-oL-gIb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvV-gb-izh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yac-6C-je0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYr-ni-lf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFG-cW-7qz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skQ-yq-bVQ" kind="relationship" relationship="rootViewController" id="3AO-mc-WYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6c-TX-Ncx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="22.167487684729064"/>
        </scene>
    </scenes>
    <resources>
        <image name="Morning説明.001" width="341.33334350585938" height="256"/>
        <image name="Morning説明.002" width="341.33334350585938" height="256"/>
        <image name="Morning説明.003" width="341.33334350585938" height="256"/>
        <image name="Morning説明.004" width="341.33334350585938" height="256"/>
        <image name="Morning説明.005" width="341.33334350585938" height="256"/>
        <image name="Morning説明.006" width="341.33334350585938" height="256"/>
        <image name="Morning説明.009" width="341.33334350585938" height="256"/>
    </resources>
</document>
