<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqc-G8-Rbf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Gtq-sK-dKA">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cYg-dw-B4I" customClass="HomeViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7v-cI-5pF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-O2-z90">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYl-95-UZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYl-95-UZp" firstAttribute="trailing" secondItem="s7h-O2-z90" secondAttribute="trailing" id="Ryj-zx-jPh"/>
                            <constraint firstItem="s7h-O2-z90" firstAttribute="top" secondItem="IYl-95-UZp" secondAttribute="top" id="XfM-4f-ZSh"/>
                            <constraint firstItem="IYl-95-UZp" firstAttribute="bottom" secondItem="s7h-O2-z90" secondAttribute="bottom" id="nz8-zX-vpm"/>
                            <constraint firstItem="s7h-O2-z90" firstAttribute="leading" secondItem="IYl-95-UZp" secondAttribute="leading" id="zPp-hr-UDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0l-nR-ZW7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="Nsl-eK-OiZ">
                            <color key="tintColor" red="0.39215686274509803" green="0.58823529411764708" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="menuTappedButton:" destination="cYg-dw-B4I" id="zyH-iN-UGy"/>
                                <segue destination="ubD-Dc-ZkJ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3TX-6r-nld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HomeTableView" destination="s7h-O2-z90" id="cxO-K4-cLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSk-Ak-paf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TuC-8H-fbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqc-G8-Rbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjy-V1-wuT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYg-dw-B4I" kind="relationship" relationship="rootViewController" id="J98-a0-7AE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ci-y2-tve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="171"/>
        </scene>
        <!--chat-->
        <scene sceneID="i5D-Fm-3kg">
            <objects>
                <viewController storyboardIdentifier="menuViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWA-bY-Tda" customClass="menuViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="Spd-3f-wYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-50-9Xq">
                                <rect key="frame" x="0.0" y="44" width="320" height="720"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6D1-nG-xzy">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6D1-nG-xzy" secondAttribute="height" multiplier="1:1" id="UWj-8t-tul"/>
                                            <constraint firstAttribute="width" constant="50" id="wzA-CW-JCi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-IB-wDS">
                                        <rect key="frame" x="25" y="85" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="P1e-2D-TEP"/>
                                            <constraint firstAttribute="height" constant="30" id="sLU-lq-8ed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-fi-BIH">
                                        <rect key="frame" x="0.0" y="188" width="320" height="532"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-FT-VWr">
                                        <rect key="frame" x="25" y="125" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="So1-HK-CPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝モク時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-DN-lRc">
                                        <rect key="frame" x="25" y="157" width="61.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-aI-G8y">
                                        <rect key="frame" x="96.5" y="148.5" width="62.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-5Y-mus">
                                        <rect key="frame" x="179" y="148" width="31" height="30"/>
                                        <state key="normal" title="編集"/>
                                        <connections>
                                            <action selector="menuEditButton:" destination="AWA-bY-Tda" eventType="touchUpInside" id="Wt2-5n-kfr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4wB-5Y-mus" firstAttribute="centerY" secondItem="gbf-DN-lRc" secondAttribute="centerY" id="08v-TS-Gh6"/>
                                    <constraint firstAttribute="trailing" secondItem="UFx-fi-BIH" secondAttribute="trailing" id="0s8-Ob-rDg"/>
                                    <constraint firstItem="UFx-fi-BIH" firstAttribute="leading" secondItem="w7p-50-9Xq" secondAttribute="leading" id="1gG-PO-yTD"/>
                                    <constraint firstItem="UFx-fi-BIH" firstAttribute="centerX" secondItem="w7p-50-9Xq" secondAttribute="centerX" id="5vZ-jn-g6m"/>
                                    <constraint firstAttribute="width" constant="320" id="EOi-cx-gdK"/>
                                    <constraint firstItem="gbf-DN-lRc" firstAttribute="top" secondItem="Bsk-FT-VWr" secondAttribute="bottom" constant="15" id="F0l-OB-Hkw"/>
                                    <constraint firstAttribute="bottom" secondItem="UFx-fi-BIH" secondAttribute="bottom" id="F0t-no-YEG"/>
                                    <constraint firstItem="4wB-5Y-mus" firstAttribute="leading" secondItem="EIV-aI-G8y" secondAttribute="trailing" constant="20" id="IYI-4s-s4c"/>
                                    <constraint firstItem="gbf-DN-lRc" firstAttribute="leading" secondItem="Bsk-FT-VWr" secondAttribute="leading" id="Mps-qH-UT6"/>
                                    <constraint firstItem="2pf-IB-wDS" firstAttribute="leading" secondItem="6D1-nG-xzy" secondAttribute="leading" id="SmW-Kp-1Zq"/>
                                    <constraint firstItem="Bsk-FT-VWr" firstAttribute="leading" secondItem="6D1-nG-xzy" secondAttribute="leading" id="Z5G-9S-VcS"/>
                                    <constraint firstItem="UFx-fi-BIH" firstAttribute="top" secondItem="4wB-5Y-mus" secondAttribute="bottom" constant="10" id="aC3-M2-mTK"/>
                                    <constraint firstItem="6D1-nG-xzy" firstAttribute="top" secondItem="w7p-50-9Xq" secondAttribute="top" constant="25" id="dKP-Fw-SPO"/>
                                    <constraint firstItem="Bsk-FT-VWr" firstAttribute="top" secondItem="2pf-IB-wDS" secondAttribute="bottom" constant="10" id="hhE-vw-Z1s"/>
                                    <constraint firstItem="2pf-IB-wDS" firstAttribute="top" secondItem="6D1-nG-xzy" secondAttribute="bottom" constant="10" id="nDx-Og-0Y0"/>
                                    <constraint firstItem="EIV-aI-G8y" firstAttribute="leading" secondItem="gbf-DN-lRc" secondAttribute="trailing" constant="10" id="s3R-yc-cmg"/>
                                    <constraint firstItem="EIV-aI-G8y" firstAttribute="centerY" secondItem="gbf-DN-lRc" secondAttribute="centerY" id="xKS-X4-2Sd"/>
                                    <constraint firstItem="6D1-nG-xzy" firstAttribute="leading" secondItem="w7p-50-9Xq" secondAttribute="leading" constant="25" id="zmb-Bd-I7J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnH-9B-MXv"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CnH-9B-MXv" firstAttribute="bottom" secondItem="w7p-50-9Xq" secondAttribute="bottom" id="BnM-NC-SGX"/>
                            <constraint firstItem="w7p-50-9Xq" firstAttribute="top" secondItem="CnH-9B-MXv" secondAttribute="top" id="hDq-sF-iHa"/>
                            <constraint firstItem="w7p-50-9Xq" firstAttribute="leading" secondItem="CnH-9B-MXv" secondAttribute="leading" id="qd8-pq-adW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="chat" image="paperplane.fill" catalog="system" id="Rn3-5w-k7y"/>
                    <connections>
                        <outlet property="menuEmailLabel" destination="Bsk-FT-VWr" id="2oh-pD-TNP"/>
                        <outlet property="menuImageView" destination="6D1-nG-xzy" id="KZJ-E7-JLk"/>
                        <outlet property="menuNameLabel" destination="2pf-IB-wDS" id="LiJ-CZ-8Dm"/>
                        <outlet property="menuTabelView" destination="UFx-fi-BIH" id="eLu-Od-nQL"/>
                        <outlet property="menuTargetLabel" destination="EIV-aI-G8y" id="jnK-Ze-M77"/>
                        <outlet property="menuView" destination="w7p-50-9Xq" id="Sgl-Yg-lf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6D-55-VYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="170.75892857142856"/>
        </scene>
        <!--Record-->
        <scene sceneID="7Yq-VW-ved">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="Jml-N3-ZWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7ag-PX-zzY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r6-Ll-mes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-279"/>
        </scene>
        <!--Setting-->
        <scene sceneID="EaH-qz-I8N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Setting" storyboardName="Setting" id="wB7-Lm-Cty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lTg-Gn-dQy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHF-vk-lhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s1E-qc-Bd5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ubD-Dc-ZkJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5j-pX-pOc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AWA-bY-Tda" kind="relationship" relationship="viewControllers" id="fy1-KD-Ewc"/>
                        <segue destination="Jml-N3-ZWo" kind="relationship" relationship="viewControllers" id="Faf-Fb-P3i"/>
                        <segue destination="wB7-Lm-Cty" kind="relationship" relationship="viewControllers" id="zn9-fC-Dgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFB-Xp-8pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
