<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Morning Chuck View Controller-->
        <scene sceneID="BCL-51-abu">
            <objects>
                <viewController storyboardIdentifier="MorningChuckViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5oO-t4-AdG" customClass="MorningChuckViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xle-OY-1VV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おはようございます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-SD-g4O">
                                <rect key="frame" x="42.333333333333343" y="244.00000000000003" width="290.66666666666663" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面タップで起きたことを伝える" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-KK-IOx">
                                <rect key="frame" x="50" y="432.33333333333331" width="275.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wr-Ei-XDl"/>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.73333333333333328" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zkT-KK-IOx" firstAttribute="centerX" secondItem="Xle-OY-1VV" secondAttribute="centerX" id="JuC-pz-MTU"/>
                            <constraint firstItem="Spq-SD-g4O" firstAttribute="top" secondItem="1Wr-Ei-XDl" secondAttribute="top" constant="200" id="YhZ-9B-pqA"/>
                            <constraint firstItem="Spq-SD-g4O" firstAttribute="centerX" secondItem="Xle-OY-1VV" secondAttribute="centerX" id="jqg-mz-dpo"/>
                            <constraint firstItem="zkT-KK-IOx" firstAttribute="top" secondItem="Spq-SD-g4O" secondAttribute="bottom" constant="150" id="tQ4-pB-NU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="morningMessage" destination="Spq-SD-g4O" id="zan-BM-C5M"/>
                        <outlet property="morningView" destination="Xle-OY-1VV" id="JE9-KQ-rDr"/>
                        <outlet property="tappedMessage" destination="zkT-KK-IOx" id="w2H-9w-U01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqh-jh-ug0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="64.285714285714292"/>
        </scene>
        <!--Morning Recrd View Controller-->
        <scene sceneID="md7-ua-f5b">
            <objects>
                <viewController storyboardIdentifier="MorningRecrdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gHg-RF-Dtn" customClass="MorningRecrdViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpm-sG-hVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の目標を決めよう！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-Oa-gp8">
                                <rect key="frame" x="23.333333333333343" y="244.00000000000003" width="328.33333333333326" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-1i-51F">
                                <rect key="frame" x="37.666666666666657" y="316.33333333333331" width="300" height="199.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-Be-Ah6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の朝モク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-8B-Qqx">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目標を決めよう" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-ov-rvF">
                                                <rect key="frame" x="0.0" y="20.333333333333368" width="300" height="54.666666666666657"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-rJ-XcM">
                                        <rect key="frame" x="0.0" y="125" width="300" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間を設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-5i-fv8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="時間を設定" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-4s-V5f">
                                                <rect key="frame" x="0.0" y="20.333333333333368" width="300" height="54.666666666666657"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mo5-Hg-8vi"/>
                                    <constraint firstAttribute="width" constant="300" id="vq7-Jc-puG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-e8-Zse">
                                <rect key="frame" x="164" y="576" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="decisionButton:" destination="gHg-RF-Dtn" eventType="touchUpInside" id="K8l-49-Dnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bs6-Lc-1ek"/>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.87843137250000003" blue="0.3803921569" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cCE-Oa-gp8" firstAttribute="top" secondItem="bs6-Lc-1ek" secondAttribute="top" constant="200" id="H2F-3M-yc5"/>
                            <constraint firstItem="Vf1-1i-51F" firstAttribute="centerX" secondItem="tpm-sG-hVF" secondAttribute="centerX" id="IcC-I6-G8y"/>
                            <constraint firstItem="cCE-Oa-gp8" firstAttribute="centerX" secondItem="tpm-sG-hVF" secondAttribute="centerX" id="KBh-Kc-M7e"/>
                            <constraint firstItem="Vf1-1i-51F" firstAttribute="top" secondItem="cCE-Oa-gp8" secondAttribute="bottom" constant="40" id="jsm-qm-85Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zop-k2-k4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="63.546798029556655"/>
        </scene>
        <!--Morning Setting View Controller-->
        <scene sceneID="fJ9-gu-4sp">
            <objects>
                <viewController storyboardIdentifier="MorningSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NP1-A9-Rxn" customClass="MorningSettingViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3F1-rD-bOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ott-Zc-Gu8">
                                <rect key="frame" x="27.666666666666657" y="191.66666666666663" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ott-Zc-Gu8" secondAttribute="height" multiplier="1:1" id="UtW-C6-MQ3"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                                <connections>
                                    <action selector="changedPicker:" destination="NP1-A9-Rxn" eventType="valueChanged" id="mdW-RS-YH5"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起きる時間を決める" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-tJ-VwM">
                                <rect key="frame" x="82.666666666666686" y="114" width="210" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-OG-hTD">
                                <rect key="frame" x="137.66666666666666" y="612.66666666666663" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qPc-ad-UMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="保存する"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15分前後に起きます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-Dn-Pym">
                                <rect key="frame" x="109" y="541.66666666666663" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j96-9W-zEj"/>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.87843137250000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ljn-Dn-Pym" firstAttribute="centerX" secondItem="3F1-rD-bOK" secondAttribute="centerX" id="6Jp-1q-zcn"/>
                            <constraint firstItem="ott-Zc-Gu8" firstAttribute="top" secondItem="Pvo-tJ-VwM" secondAttribute="bottom" constant="50" id="Bdx-QZ-VPK"/>
                            <constraint firstItem="ott-Zc-Gu8" firstAttribute="centerX" secondItem="3F1-rD-bOK" secondAttribute="centerX" id="BhN-TD-0IN"/>
                            <constraint firstItem="kEl-OG-hTD" firstAttribute="centerX" secondItem="3F1-rD-bOK" secondAttribute="centerX" id="GAB-nf-wCh"/>
                            <constraint firstItem="kEl-OG-hTD" firstAttribute="top" secondItem="Ljn-Dn-Pym" secondAttribute="bottom" constant="50" id="IWs-tv-7MY"/>
                            <constraint firstItem="Pvo-tJ-VwM" firstAttribute="centerX" secondItem="3F1-rD-bOK" secondAttribute="centerX" id="hUh-B3-iDJ"/>
                            <constraint firstItem="Ljn-Dn-Pym" firstAttribute="top" secondItem="ott-Zc-Gu8" secondAttribute="bottom" constant="30" id="wIV-6s-N8V"/>
                            <constraint firstItem="Pvo-tJ-VwM" firstAttribute="top" secondItem="j96-9W-zEj" secondAttribute="top" constant="70" id="xoh-ES-kgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ott-Zc-Gu8" id="Kbw-Re-Ibw"/>
                        <outlet property="settingButton" destination="kEl-OG-hTD" id="Izq-Uj-HqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLA-9y-VuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="63.546798029556655"/>
        </scene>
    </scenes>
</document>
